{"flutter":{"platforms":{"android":{"default":{"projectId":"similares","appId":"1:66149654172:android:b89d080dbb45c1b7fcd759","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"similares","configurations":{"android":"1:66149654172:android:b89d080dbb45c1b7fcd759","web":"1:66149654172:web:de950471715aeeb8fcd759"}}}}}}